<!DOCTYPE html>
<html>
<head>
<style> 

footer{
border:1px solid black;
border-collapse:collapse;
background-color:lightpink;

}
form {
border:1px solid black;
border-collapse:collapse;
background-color:lightgreen;
padding:15px
}

th,td{
padding:15px
}

.nav{
background-color:red;
color:black;
text-align:right;
}
.nav>li{
color:black;
display:inline-block;
padding:10px;
font-size:12px;
}

.nav>li>a{
text-decoration:none;
color:#000000;
font-size:150%
}

.Menu{
color:#000000;
float:left;
padding-left:20px;
font-size:30px;
font-weight:bold;
}
.Menu>a{
text-align:left;
text-decoration:none;
color:#000000
}

</style>
<title>My Html Assignment</title>
</head>

<body>

<ul class="nav" >
<div class="hadi">
<a href="#"></a>MENU

</div>
<table>
{% for item in midaybrunch %}
<tr>
<td>{{item.name}}</td><td>{{item.price}}</td><td>{{item.quantity}}</td>
{% endfor %}
</tr>
</table>

<li> ChickenCubes 15$</a></li>
<li>KarthikSpanish Salad 10$">About me</a></li>
<li>Strawberry 4$</a></li>
<li> Appetizer 6$>Contact</a></li>

</ul>






<table style="width:100%">
<tr>
<th> Party Orders </th>
<th> Wedding Event Orders</th>
<th> Corporate Orders </th>
<th> Orders for all Occasion </th>

</tr>
</table>
<br>
<br>
<form action="action_page.php">
Username:<input type="text" name="username"> Password: <input type="text" name="Password"> <input type="submit" value="Submit">
</form>
<br>


<footer style="text-align:center" >
Thanks for Coming, Visit Again
</footer>

<a href="/add_brunch">My Items List<a/>
</body>
</html>


